@dataspecer/genapp: ApplicationGraphNode
Module: engine
Class ApplicationGraphNode
An application graph node. Extends the ApplicationGraphNodeType by adding instance-specific methods.
Index
Constructors
constructor
Properties
_node
_specificationIri
Methods
generateParentNodes
getCapabilityInfo
getDatasource
getIncomingEdges
getIri
getNodeLabel
getNodeStructureModel
getOutgoingEdges
getStructureIri
Constructors
constructor
new ApplicationGraphNode(
    specificationIri: string,
    node: ApplicationGraphNodeType,
): ApplicationGraphNode
Parameters
specificationIri: string
node: ApplicationGraphNodeType
Returns ApplicationGraphNode
Properties
Protected Readonly _node
_node: ApplicationGraphNodeType
Protected Readonly _specificationIri
_specificationIri: string
Methods
generateParentNodes
generateParentNodes(nodes: ApplicationGraphNodeType[]): ApplicationGraphNode[]
Parameters
nodes: ApplicationGraphNodeType[]
Returns ApplicationGraphNode[]
getCapabilityInfo
getCapabilityInfo(): { config: NodeConfiguration; iri: string }
Returns { config: NodeConfiguration; iri: string }
getDatasource
getDatasource(graph: ApplicationGraph): Datasource
Parameters
graph: ApplicationGraph
Returns Datasource
getIncomingEdges
getIncomingEdges(graph: ApplicationGraph): ApplicationGraphEdge[]
Parameters
graph: ApplicationGraph
Returns ApplicationGraphEdge[]
getIri
getIri(): string
Returns string
getNodeLabel
getNodeLabel(languageKey?: string): undefined | string
Parameters
Optional languageKey: string
Returns undefined | string
getNodeStructureModel
getNodeStructureModel(): Promise<AggregateMetadata>
Returns Promise<AggregateMetadata>
getOutgoingEdges
getOutgoingEdges(graph: ApplicationGraph): ApplicationGraphEdge[]
Parameters
graph: ApplicationGraph
Returns ApplicationGraphEdge[]
getStructureIri
getStructureIri(): string
Returns string
