@dataspecer/genapp: PresentationLayerTemplateGenerator
Module: presentation-layer
Class PresentationLayerTemplateGenerator<TemplateType>Abstract
An abstract base class that defines a the base for presentation layer artifact generators which use template population approach. The class extends the generic TemplateConsumer to reuse shared functionality for populating templates. Additionally, it implements the PresentationLayerGenerator interface to provide the methods used within the presentation layer generation process.
The PresentationLayerTemplateGenerator is the base class for concrete presentation layer template processors. Each derived class generates the source code for a specific capability by providing its own template and values for the required placeholders.
See
CreateInstanceComponentTemplateProcessor
DeleteInstanceComponentTemplateProcessor
DetailComponentTemplateProcessor
EditInstanceComponentTemplateProcessor
ListTableTemplateProcessor
Type Parameters
TemplateType extends TemplateModel
Hierarchy (View Summary)
TemplateConsumer<TemplateType>
PresentationLayerTemplateGenerator
CreateComponentGenerator
DeleteComponentGenerator
EditComponentGenerator
DetailComponentGenerator
ListComponentGenerator
Implements
PresentationLayerGenerator
Index
Constructors
constructor
Properties
_filePath
_templatePath
_templateRenderer
strategyIdentifier
Methods
generatePresentationLayer
getTemplatePageTitle
processTemplate
restoreAggregateDataModelInterface
Constructors
constructor
new PresentationLayerTemplateGenerator<TemplateType extends TemplateModel>(
    templateMetadata: TemplateMetadata,
): PresentationLayerTemplateGenerator<TemplateType>
Type Parameters
TemplateType extends TemplateModel
Parameters
templateMetadata: TemplateMetadata
Returns PresentationLayerTemplateGenerator<TemplateType>
Inherited from TemplateConsumer.constructor
Properties
Protected Readonly _filePath
_filePath: string
Inherited from TemplateConsumer._filePath
Protected Readonly _templatePath
_templatePath: string
Inherited from TemplateConsumer._templatePath
Protected Readonly _templateRenderer
_templateRenderer: TemplateGenerator<TemplateType>
Inherited from TemplateConsumer._templateRenderer
strategyIdentifier
strategyIdentifier: string = ""
Implementation of PresentationLayerGenerator.strategyIdentifier
Methods
generatePresentationLayer
generatePresentationLayer(context: GenerationContext): Promise<LayerArtifact>
Manages the presentation layer artifact generation process which is invoked within the presentation layer generation stage.
Parameters
context: GenerationContext
The generation context which contains necessary data including the application graph context.
Returns Promise<LayerArtifact>
A promise that resolves to a LayerArtifact representing the generated presentation layer.
Implementation of PresentationLayerGenerator.generatePresentationLayer
Protected getTemplatePageTitle
getTemplatePageTitle(
    pageTitleLanguageString: undefined | LanguageString,
    languageId?: string,
): null | string
Retrieves the title of a template page in the specified language.
Parameters
pageTitleLanguageString: undefined | LanguageString
An object containing language-specific titles.
languageId: string = "en"
The language identifier for the title. Defaults to "en", if not provided.
Returns null | string
The page title in the specified language, or the first available language if not found.
Inherited from TemplateConsumer.getTemplatePageTitle
Abstract processTemplate
processTemplate(dependencies: TemplateDependencyMap): Promise<LayerArtifact>
Method to be implemented by specific template consumers; within this method the specific generator will populate the template and invoke the template renderer to generate an artifact.
Parameters
dependencies: TemplateDependencyMap
Returns Promise<LayerArtifact>
Inherited from TemplateConsumer.processTemplate
Protected restoreAggregateDataModelInterface
restoreAggregateDataModelInterface(aggregate: AggregateMetadata): JSONSchema7
Restores the data model interface for an aggregate and converts it to the corresponding JSON schema.
Parameters
aggregate: AggregateMetadata
The metadata of the aggregate for which the data model interface needs to be restored.
Returns JSONSchema7
The restored schema as a JSON Schema object.
