@dataspecer/genapp: ReactApplicationBaseGenerator
Module: react-base/react-app-base-generator
Class ReactApplicationBaseGenerator
Abstract class which provides a way to consume templates. This is used mostly by different generators responsible for populating the source code templates with appropriate values.
See
for more details.
Hierarchy (View Summary)
TemplateConsumer<ReactAppBaseTemplate>
ReactApplicationBaseGenerator
Index
Constructors
constructor
Properties
_filePath
_templatePath
_templateRenderer
Methods
getTemplatePageTitle
processTemplate
Constructors
constructor
new ReactApplicationBaseGenerator(
    templateMetadata: TemplateMetadata,
): ReactApplicationBaseGenerator
Parameters
templateMetadata: TemplateMetadata
Returns ReactApplicationBaseGenerator
Overrides TemplateConsumer.constructor
Properties
Protected Readonly _filePath
_filePath: string
Inherited from TemplateConsumer._filePath
Protected Readonly _templatePath
_templatePath: string
Inherited from TemplateConsumer._templatePath
Protected Readonly _templateRenderer
_templateRenderer: TemplateGenerator<ReactAppBaseTemplate>
Inherited from TemplateConsumer._templateRenderer
Methods
Protected getTemplatePageTitle
getTemplatePageTitle(
    pageTitleLanguageString: undefined | LanguageString,
    languageId?: string,
): null | string
Retrieves the title of a template page in the specified language.
Parameters
pageTitleLanguageString: undefined | LanguageString
An object containing language-specific titles.
languageId: string = "en"
The language identifier for the title. Defaults to "en", if not provided.
Returns null | string
The page title in the specified language, or the first available language if not found.
Inherited from TemplateConsumer.getTemplatePageTitle
processTemplate
processTemplate(
    dependencies: ReactAppBaseTemplateDependencyMap,
): Promise<LayerArtifact>
Method to be implemented by specific template consumers; within this method the specific generator will populate the template and invoke the template renderer to generate an artifact.
Parameters
dependencies: ReactAppBaseTemplateDependencyMap
Returns Promise<LayerArtifact>
Overrides TemplateConsumer.processTemplate
